<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-7K-caO">
                                <rect key="frame" x="16" y="64" width="382" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-Iq-TUN">
                                        <rect key="frame" x="16" y="120" width="350" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-f6-q1V">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-Om-wSk">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="iIl-fH-OvB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-pZ-fXA">
                                                        <rect key="frame" x="0.0" y="32" width="350" height="40"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JNC-lJ-dua"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-kq-miY">
                                                <rect key="frame" x="0.0" y="88" width="350" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-DN-4tt">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="CIi-mI-9nb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aST-QM-COg">
                                                        <rect key="frame" x="0.0" y="32" width="350" height="40"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DO4-ET-mvF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-7l-TAI">
                                                <rect key="frame" x="0.0" y="176" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HN5-PK-TDz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                                    <color key="baseForegroundColor" name="mainTextInvert"/>
                                                    <color key="baseBackgroundColor" name="accent"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrY-XQ-VeB"/>
                                                    <segue destination="8Co-Ga-U3s" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="t4g-Ik-6ta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-2f-GiQ">
                                        <rect key="frame" x="0.0" y="40" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WzR-3X-bcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                        <color key="textColor" name="mainText"/>
                                        <color key="highlightedColor" name="mainText"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1UY-Iq-TUN" firstAttribute="trailing" secondItem="kkh-Pc-QtW" secondAttribute="trailing" constant="-16" id="EEV-c1-vz2"/>
                                    <constraint firstItem="vOe-2f-GiQ" firstAttribute="centerX" secondItem="Tpv-7K-caO" secondAttribute="centerX" id="Jda-HO-RsC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1UY-Iq-TUN" secondAttribute="bottom" constant="20" id="Mih-f1-CAr"/>
                                    <constraint firstItem="1UY-Iq-TUN" firstAttribute="leading" secondItem="KwB-gB-sll" secondAttribute="leading" constant="16" id="Vcj-eJ-iTJ"/>
                                    <constraint firstItem="1UY-Iq-TUN" firstAttribute="top" secondItem="vOe-2f-GiQ" secondAttribute="bottom" constant="40" id="gLy-e1-epW"/>
                                    <constraint firstItem="1UY-Iq-TUN" firstAttribute="trailing" secondItem="KwB-gB-sll" secondAttribute="trailing" id="iyC-bS-zm9"/>
                                    <constraint firstItem="vOe-2f-GiQ" firstAttribute="top" secondItem="Tpv-7K-caO" secondAttribute="top" constant="40" id="udy-zj-9mF"/>
                                    <constraint firstItem="1UY-Iq-TUN" firstAttribute="leading" secondItem="kkh-Pc-QtW" secondAttribute="leading" constant="16" id="yNj-cN-kQ5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KwB-gB-sll"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kkh-Pc-QtW"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sj4-dZ-vcs" appends="YES" id="k3E-bS-jKd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpv-7K-caO" secondAttribute="trailing" constant="16" id="8TK-7S-VPQ"/>
                            <constraint firstItem="Tpv-7K-caO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LCR-JT-uZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpv-7K-caO" secondAttribute="trailing" constant="16" id="OIu-e4-k94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tpv-7K-caO" secondAttribute="bottom" constant="20" id="PSw-SI-VWt"/>
                            <constraint firstItem="Tpv-7K-caO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aod-Gb-7ds"/>
                            <constraint firstItem="Tpv-7K-caO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rxf-6F-leh"/>
                            <constraint firstItem="vOe-2f-GiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tP0-ZE-26u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="kNS-pZ-fXA" id="Z7O-2e-NAT"/>
                        <outlet property="passwordTextField" destination="aST-QM-COg" id="wgB-dL-yXQ"/>
                        <outlet property="stackBottomConstraint" destination="Mih-f1-CAr" id="1sr-SD-tBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sj4-dZ-vcs">
                    <connections>
                        <action selector="hideKeyboard" destination="BYZ-38-t0r" id="5ea-tM-8ZU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1393" y="-260"/>
        </scene>
        <!--My groups-->
        <scene sceneID="ueY-4J-jQw">
            <objects>
                <tableViewController title="My groups" id="AXH-rW-qZs" customClass="GroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bVU-zx-elN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="sectionIndexColor" name="mainText"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AXH-rW-qZs" id="EFT-h6-V4e"/>
                            <outlet property="delegate" destination="AXH-rW-qZs" id="qdv-2X-aFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" largeTitleDisplayMode="never" id="fKT-qg-wGP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="mLG-N2-6VB">
                            <connections>
                                <segue destination="rDZ-49-Scv" kind="show" identifier="addGroup" id="Dkt-Eq-Y2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuS-eD-YVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="102.45535714285714"/>
        </scene>
        <!--Search group-->
        <scene sceneID="rK8-Iv-YD1">
            <objects>
                <tableViewController title="Search group" id="rDZ-49-Scv" customClass="AllGroupTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="4f7-Nh-TEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" name="accent"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="auw-49-cbe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="rDZ-49-Scv" id="1wg-34-wtU"/>
                            </connections>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rDZ-49-Scv" id="g0g-sj-qYO"/>
                            <outlet property="delegate" destination="rDZ-49-Scv" id="avn-nv-XP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All group" largeTitleDisplayMode="never" id="VJ9-6O-a5E"/>
                    <connections>
                        <outlet property="searchBar" destination="auw-49-cbe" id="gms-Wj-YDj"/>
                        <segue destination="7sb-GW-zBd" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="eew-4x-dpd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iY-ic-Eed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7sb-GW-zBd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="101.78571428571428"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7A5-je-Hby">
            <objects>
                <tableViewController title="Friends" id="txc-Sj-ffV" customClass="FriendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Dvs-Ez-LJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="txc-Sj-ffV" id="eqI-0P-tOV"/>
                            <outlet property="delegate" destination="txc-Sj-ffV" id="v6f-Lb-kvc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="never" id="o6I-se-UHv">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="SQK-Zw-93p">
                            <color key="tintColor" name="accent"/>
                            <connections>
                                <action selector="dismiss" destination="txc-Sj-ffV" id="Hhx-bh-OxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kyK-zR-izI" kind="show" identifier="showPhotos" id="UZE-4Y-5Kq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCw-XW-F9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="-621"/>
        </scene>
        <!--Photos-->
        <scene sceneID="6bm-Y3-tGB">
            <objects>
                <collectionViewController title="Photos" id="kyK-zR-izI" customClass="FriendCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rs0-Cw-r3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="accent"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ueI-fD-EWF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="kyK-zR-izI" id="eSc-p3-v7C"/>
                            <outlet property="delegate" destination="kyK-zR-izI" id="phd-Zt-ObM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" largeTitleDisplayMode="never" id="ZBB-Q8-hSL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH6-cD-9eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="-621.42857142857144"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wdR-du-cj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlU-DJ-xOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="WyS-vE-5fW">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="person.2.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2z-cZ-OMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="accent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="mainText"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="mainText"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txc-Sj-ffV" kind="relationship" relationship="rootViewController" id="V1j-4F-rp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfE-gr-75r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="-621.42857142857144"/>
        </scene>
        <!--Groups-->
        <scene sceneID="jPP-lM-lzC">
            <objects>
                <navigationController title="Groups" automaticallyAdjustsScrollViewInsets="NO" id="wNJ-sx-fd5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My groups" id="1xV-Jd-Bav">
                        <imageReference key="image" image="person.3" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="person.3.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x83-xb-NI7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="accent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="mainText"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="mainText"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXH-rW-qZs" kind="relationship" relationship="rootViewController" id="FxG-Zm-AQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSP-hj-jLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="102.45535714285714"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1Io-b6-HeW">
            <objects>
                <viewController title="Feed" id="lv6-e3-sIr" customClass="FeedViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNY-Jg-t1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D0I-Al-am9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="586" id="QQ7-Vd-BNo" customClass="FeedCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="586"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ7-Vd-BNo" id="ZvR-Ec-jn1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-e5-Nse">
                                                    <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-TQ-cSr">
                                                            <rect key="frame" x="0.0" y="4" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-dw-T9a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="YDc-jB-xLd"/>
                                                                        <constraint firstAttribute="width" constant="40" id="v9R-Or-7Wf"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxS-XK-ZcB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" name="blackColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="h8Y-dw-T9a" secondAttribute="bottom" id="3By-dp-3fV"/>
                                                                <constraint firstAttribute="trailing" secondItem="uxS-XK-ZcB" secondAttribute="trailing" id="6z3-za-6qM"/>
                                                                <constraint firstAttribute="trailing" secondItem="h8Y-dw-T9a" secondAttribute="trailing" id="WLA-1j-vxK"/>
                                                                <constraint firstAttribute="width" constant="40" id="Xmt-IZ-dcX"/>
                                                                <constraint firstAttribute="bottom" secondItem="uxS-XK-ZcB" secondAttribute="bottom" id="YMW-1Z-gmB"/>
                                                                <constraint firstItem="h8Y-dw-T9a" firstAttribute="leading" secondItem="qVf-TQ-cSr" secondAttribute="leading" id="dYD-Vz-sK2"/>
                                                                <constraint firstAttribute="height" constant="40" id="gsq-rY-aNQ"/>
                                                                <constraint firstItem="uxS-XK-ZcB" firstAttribute="leading" secondItem="qVf-TQ-cSr" secondAttribute="leading" id="kek-OM-zu2"/>
                                                                <constraint firstItem="h8Y-dw-T9a" firstAttribute="top" secondItem="qVf-TQ-cSr" secondAttribute="top" id="oib-vb-W3m"/>
                                                                <constraint firstAttribute="width" secondItem="qVf-TQ-cSr" secondAttribute="height" multiplier="1:1" id="pI8-24-gkv"/>
                                                                <constraint firstItem="uxS-XK-ZcB" firstAttribute="top" secondItem="qVf-TQ-cSr" secondAttribute="top" id="tID-Dj-c3L"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-ka-jw2">
                                                            <rect key="frame" x="48" y="4" width="334" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-VA-Axk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" name="mainText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-VT-4XK">
                                                                    <rect key="frame" x="0.0" y="22.5" width="334" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="secondaryText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FXQ-VA-Axk" firstAttribute="top" secondItem="mKL-ka-jw2" secondAttribute="top" id="KRm-s9-Ife"/>
                                                                <constraint firstItem="vLK-VT-4XK" firstAttribute="top" secondItem="FXQ-VA-Axk" secondAttribute="bottom" constant="2" id="PpG-M2-fWd"/>
                                                                <constraint firstAttribute="bottom" secondItem="vLK-VT-4XK" secondAttribute="bottom" id="vgX-JX-3gH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qVf-TQ-cSr" firstAttribute="leading" secondItem="ymh-e5-Nse" secondAttribute="leading" id="3Hk-Xz-fNb"/>
                                                        <constraint firstAttribute="bottom" secondItem="mKL-ka-jw2" secondAttribute="bottom" constant="4" id="C67-XK-Kjs"/>
                                                        <constraint firstItem="qVf-TQ-cSr" firstAttribute="centerY" secondItem="ymh-e5-Nse" secondAttribute="centerY" id="D7q-R3-FV8"/>
                                                        <constraint firstItem="qVf-TQ-cSr" firstAttribute="top" secondItem="ymh-e5-Nse" secondAttribute="top" constant="4" id="Ddl-0i-bZ7"/>
                                                        <constraint firstItem="mKL-ka-jw2" firstAttribute="top" secondItem="ymh-e5-Nse" secondAttribute="top" constant="4" id="EEi-lP-t80"/>
                                                        <constraint firstItem="mKL-ka-jw2" firstAttribute="leading" secondItem="qVf-TQ-cSr" secondAttribute="trailing" constant="8" id="Whq-ci-JPW"/>
                                                        <constraint firstAttribute="bottom" secondItem="qVf-TQ-cSr" secondAttribute="bottom" constant="4" id="ZTp-hM-Yao"/>
                                                        <constraint firstAttribute="trailing" secondItem="mKL-ka-jw2" secondAttribute="trailing" id="kBv-Xp-cRC"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-sk-HUj">
                                                    <rect key="frame" x="16" y="80" width="382" height="442"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-Ag-1RK">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="mainText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-MG-jby">
                                                            <rect key="frame" x="0.0" y="60" width="382" height="382"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-Wz-28g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="QQ7-Vd-BNo" id="wtG-bV-TJm"/>
                                                                    </connections>
                                                                </scrollView>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-TZ-kAB">
                                                                    <rect key="frame" x="0.0" y="356" width="382" height="26"/>
                                                                </pageControl>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1LI-Wz-28g" firstAttribute="top" secondItem="mfV-MG-jby" secondAttribute="top" id="6iH-6S-ALc"/>
                                                                <constraint firstItem="xY6-TZ-kAB" firstAttribute="leading" secondItem="mfV-MG-jby" secondAttribute="leading" id="6qU-Mb-PoI"/>
                                                                <constraint firstAttribute="width" secondItem="mfV-MG-jby" secondAttribute="height" multiplier="1:1" id="8cT-f8-Hcw"/>
                                                                <constraint firstAttribute="trailing" secondItem="xY6-TZ-kAB" secondAttribute="trailing" id="JaK-MN-N1X"/>
                                                                <constraint firstAttribute="trailing" secondItem="1LI-Wz-28g" secondAttribute="trailing" id="NPc-Te-zJq"/>
                                                                <constraint firstItem="1LI-Wz-28g" firstAttribute="leading" secondItem="mfV-MG-jby" secondAttribute="leading" id="fgw-Lj-Abo"/>
                                                                <constraint firstAttribute="bottom" secondItem="1LI-Wz-28g" secondAttribute="bottom" id="onF-aa-eDV"/>
                                                                <constraint firstAttribute="bottom" secondItem="xY6-TZ-kAB" secondAttribute="bottom" id="vSL-e1-2jn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mfV-MG-jby" firstAttribute="leading" secondItem="eoI-sk-HUj" secondAttribute="leading" id="3sH-xT-Ved"/>
                                                        <constraint firstAttribute="bottom" secondItem="mfV-MG-jby" secondAttribute="bottom" id="MLK-Nn-7Bf"/>
                                                        <constraint firstAttribute="trailing" secondItem="mfV-MG-jby" secondAttribute="trailing" id="eH0-Mo-LBo"/>
                                                        <constraint firstAttribute="trailing" secondItem="rkn-Ag-1RK" secondAttribute="trailing" id="irF-ZO-5QE"/>
                                                        <constraint firstItem="mfV-MG-jby" firstAttribute="width" secondItem="rkn-Ag-1RK" secondAttribute="width" id="nZt-8A-UcS"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-HK-OwV">
                                                    <rect key="frame" x="16" y="538" width="382" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-MX-ooA">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="hUH-dZ-SEN"/>
                                                            </constraints>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.circle" catalog="system" title="0" imagePadding="4" titleAlignment="leading">
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" name="background"/>
                                                                </backgroundConfiguration>
                                                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="like:" destination="QQ7-Vd-BNo" eventType="touchUpInside" id="18S-4L-mFH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egB-gG-FrD">
                                                            <rect key="frame" x="61" y="0.0" width="55" height="32"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="0" imagePadding="4">
                                                                <imageReference key="image" image="message" catalog="system" symbolScale="default"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-yK-5TZ">
                                                            <rect key="frame" x="137" y="0.0" width="41.5" height="32"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" imagePadding="4">
                                                                <imageReference key="image" image="arrowshape.turn.up.forward" catalog="system" symbolScale="default"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-Yw-oje">
                                                            <rect key="frame" x="199.5" y="0.0" width="118.5" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-Z4-jsj">
                                                            <rect key="frame" x="339" y="0.0" width="43" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="249" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-aU-KJQ">
                                                                    <rect key="frame" x="28" y="0.0" width="15" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="tWC-vD-RYD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="secondaryText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-Eq-tcU">
                                                                    <rect key="frame" x="0.0" y="5.5" width="24" height="20.5"/>
                                                                    <color key="tintColor" name="secondaryText"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="IPg-NT-4Pm"/>
                                                                        <constraint firstAttribute="height" constant="24" id="VUO-kG-rzd"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="eye" catalog="system" symbolScale="default"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jhH-Eq-tcU" firstAttribute="centerY" secondItem="Hlq-Z4-jsj" secondAttribute="centerY" id="KJn-dO-QRo"/>
                                                                <constraint firstItem="3wR-aU-KJQ" firstAttribute="top" secondItem="Hlq-Z4-jsj" secondAttribute="top" id="cVf-op-zts"/>
                                                                <constraint firstAttribute="bottom" secondItem="3wR-aU-KJQ" secondAttribute="bottom" id="hXk-V9-cGM"/>
                                                                <constraint firstItem="3wR-aU-KJQ" firstAttribute="leading" secondItem="jhH-Eq-tcU" secondAttribute="trailing" constant="4" id="kc2-OG-dUG"/>
                                                                <constraint firstItem="jhH-Eq-tcU" firstAttribute="leading" secondItem="Hlq-Z4-jsj" secondAttribute="leading" id="ogd-RR-aeQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="3wR-aU-KJQ" secondAttribute="trailing" id="xXg-ay-E2C"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="J3g-GH-b1G"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J9I-HK-OwV" secondAttribute="bottom" constant="16" id="11w-xL-fl6"/>
                                                <constraint firstItem="J9I-HK-OwV" firstAttribute="top" secondItem="eoI-sk-HUj" secondAttribute="bottom" constant="16" id="3Wy-AY-3pm"/>
                                                <constraint firstItem="J9I-HK-OwV" firstAttribute="leading" secondItem="ZvR-Ec-jn1" secondAttribute="leading" constant="16" id="Nrp-dd-1FF"/>
                                                <constraint firstAttribute="trailing" secondItem="J9I-HK-OwV" secondAttribute="trailing" constant="16" id="Taq-6a-1HW"/>
                                                <constraint firstItem="eoI-sk-HUj" firstAttribute="leading" secondItem="ZvR-Ec-jn1" secondAttribute="leading" constant="16" id="Ykd-7N-4JB"/>
                                                <constraint firstAttribute="trailing" secondItem="eoI-sk-HUj" secondAttribute="trailing" constant="16" id="Z24-KY-D7v"/>
                                                <constraint firstAttribute="trailing" secondItem="ymh-e5-Nse" secondAttribute="trailing" constant="16" id="eem-ho-ceG"/>
                                                <constraint firstItem="eoI-sk-HUj" firstAttribute="top" secondItem="ymh-e5-Nse" secondAttribute="bottom" constant="16" id="i5T-Sr-ERd"/>
                                                <constraint firstItem="ymh-e5-Nse" firstAttribute="top" secondItem="ZvR-Ec-jn1" secondAttribute="top" constant="16" id="jbK-sB-Vb8"/>
                                                <constraint firstItem="ymh-e5-Nse" firstAttribute="leading" secondItem="ZvR-Ec-jn1" secondAttribute="leading" constant="16" id="nXG-54-t1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="acronym" destination="uxS-XK-ZcB" id="9mp-ff-fWl"/>
                                            <outlet property="feedCreationDate" destination="vLK-VT-4XK" id="DvL-2D-lQd"/>
                                            <outlet property="feedMessage" destination="rkn-Ag-1RK" id="cLy-Vo-h2q"/>
                                            <outlet property="imgScrollView" destination="1LI-Wz-28g" id="Tlq-Uz-U4k"/>
                                            <outlet property="imgView" destination="mfV-MG-jby" id="1Tq-kl-1Rr"/>
                                            <outlet property="likeButton" destination="8FK-MX-ooA" id="azS-yP-Xk2"/>
                                            <outlet property="pageControl" destination="xY6-TZ-kAB" id="sRB-Tb-ob9"/>
                                            <outlet property="replyButton" destination="egB-gG-FrD" id="cSs-vU-Zpq"/>
                                            <outlet property="userName" destination="FXQ-VA-Axk" id="uzA-9l-YSJ"/>
                                            <outlet property="userPhoto" destination="h8Y-dw-T9a" id="C8G-MD-4gM"/>
                                            <outlet property="userPhotoBackground" destination="qVf-TQ-cSr" id="Mqn-kG-2tC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lv6-e3-sIr" id="Oli-re-PgJ"/>
                                    <outlet property="delegate" destination="lv6-e3-sIr" id="y5x-La-hth"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-xH-ASN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-f7-Vcr">
                                        <rect key="frame" x="181" y="356.5" width="52" height="12"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-9m-MDF">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Syi-QO-tAL"/>
                                                    <constraint firstAttribute="height" constant="12" id="yFp-t4-GoJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prn-sG-VoY">
                                                <rect key="frame" x="20" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="J3o-vs-y50"/>
                                                    <constraint firstAttribute="height" constant="12" id="aTi-SK-6ad"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AME-qm-11K">
                                                <rect key="frame" x="40" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="HK8-Kf-bGq"/>
                                                    <constraint firstAttribute="width" constant="12" id="qEY-il-cjx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="b6A-f7-Vcr" firstAttribute="centerY" secondItem="Ymq-xH-ASN" secondAttribute="centerY" id="6CO-dT-XWP"/>
                                    <constraint firstItem="b6A-f7-Vcr" firstAttribute="centerX" secondItem="Ymq-xH-ASN" secondAttribute="centerX" id="pgZ-BJ-WrP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laM-Fk-1Mx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0I-Al-am9" firstAttribute="leading" secondItem="laM-Fk-1Mx" secondAttribute="leading" id="6Ki-82-8Ux"/>
                            <constraint firstItem="laM-Fk-1Mx" firstAttribute="bottom" secondItem="Ymq-xH-ASN" secondAttribute="bottom" id="MFQ-gH-qeu"/>
                            <constraint firstItem="Ymq-xH-ASN" firstAttribute="top" secondItem="laM-Fk-1Mx" secondAttribute="top" id="jIU-hF-TnG"/>
                            <constraint firstItem="laM-Fk-1Mx" firstAttribute="trailing" secondItem="Ymq-xH-ASN" secondAttribute="trailing" id="jzt-rv-Cim"/>
                            <constraint firstItem="D0I-Al-am9" firstAttribute="trailing" secondItem="laM-Fk-1Mx" secondAttribute="trailing" id="kkg-wb-XTb"/>
                            <constraint firstItem="D0I-Al-am9" firstAttribute="top" secondItem="laM-Fk-1Mx" secondAttribute="top" id="on1-jg-aYv"/>
                            <constraint firstItem="D0I-Al-am9" firstAttribute="bottom" secondItem="laM-Fk-1Mx" secondAttribute="bottom" id="rua-uE-V0p"/>
                            <constraint firstItem="Ymq-xH-ASN" firstAttribute="leading" secondItem="laM-Fk-1Mx" secondAttribute="leading" id="z8d-D1-L7o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="yDp-DC-sH3"/>
                    <navigationItem key="navigationItem" title="Feed" id="OZD-4c-QTA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animatedView" destination="Ymq-xH-ASN" id="zKT-qi-oCE"/>
                        <outletCollection property="loadingViews" destination="5tR-9m-MDF" collectionClass="NSMutableArray" id="Ez2-B9-J66"/>
                        <outletCollection property="loadingViews" destination="prn-sG-VoY" collectionClass="NSMutableArray" id="MMm-pe-QFh"/>
                        <outletCollection property="loadingViews" destination="AME-qm-11K" collectionClass="NSMutableArray" id="kki-jW-kks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIf-GY-sa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="948.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mlO-v3-0Bi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Co-Ga-U3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uFr-VY-FzD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I30-1W-XBE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="accent"/>
                        <color key="selectedImageTintColor" name="accent"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6v-2i-mpq" kind="relationship" relationship="viewControllers" id="yfp-jn-779"/>
                        <segue destination="zlU-DJ-xOu" kind="relationship" relationship="viewControllers" id="0gK-Ur-fH9"/>
                        <segue destination="wNJ-sx-fd5" kind="relationship" relationship="viewControllers" id="3H4-SY-V0P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMi-Cq-XUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-259.82142857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uPO-0u-m8a">
            <objects>
                <navigationController title="Feed" automaticallyAdjustsScrollViewInsets="NO" id="e6v-2i-mpq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="HhB-Pq-PaN">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkb-IE-uth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lv6-e3-sIr" kind="relationship" relationship="rootViewController" id="Zsj-hh-z4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRU-bQ-sBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="949"/>
        </scene>
    </scenes>
    <color key="tintColor" name="accent"/>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="hand.thumbsup.circle" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.20999999344348907" green="0.53899997472763062" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="accent">
            <color red="0.20999999344348907" green="0.53899997472763062" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainTextInvert">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryText">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
